MangaSharp/Views/CatalogView.xaml

<UserControl x:Class="MangaSharp.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:b="clr-namespace:MangaSharp.Behaviors;assembly=MangaSharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox x:Name="Publishers" Grid.Row="0" Height="20" Width="100" VerticalAlignment="Top"
                  SelectedItem="{Binding SelectedPublisher}"
                  HorizontalAlignment="Left" Margin="10,15,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Row="0" Width="210" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,0,0"
                 Name="searchBox" metro:TextboxHelper.ClearTextButton="True" metro:TextboxHelper.Watermark="Search.."
                 Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
        </TextBox>

        <Rectangle Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Height="1"
                   Fill="#FF546273" />

        <ListBox Grid.Row="1"
                 AlternationCount="2"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding MangaCatalog.View}"
                 SelectedItem="{Binding SelectedManga, Mode=OneWayToSource}" >
            <ListBox.Resources>
                <ContextMenu x:Key="mcm">
                    <MenuItem Header="Details..."
                              cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                              cal:Message.Attach="OpenDetails($dataContext)" />
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" ClipToBounds="True"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <TextBlock Text="{Binding Author}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                        
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="ContextMenu" Value="{StaticResource mcm}" />
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFF4F4F4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
