MangaSharp/Views/ChaptersView.xaml

<UserControl x:Class="MangaSharp.Views.ChaptersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button ToolTip="Download"
                    cal:Message.Attach="Download"
                    HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}"
                    Margin="10,5,0,0" VerticalAlignment="Top" Width="42" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button ToolTip="Add to Library"
                    
                    HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}"
                    Margin="60,5,0,0" VerticalAlignment="Top" Width="42" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Rectangle Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Height="1"
                   Fill="#FF546273" />
        </Grid>
        <ListBox Grid.Row="1" SelectionMode="Extended"
                 AlternationCount="2"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding ItemsSource.View}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox Focusable="False" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" IsTabStop="False" />
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
