MangaSharp/Views/DetailsView.xaml

<UserControl x:Class="MangaSharp.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bhvr="clr-namespace:MangaSharp.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">            
            <Button ToolTip="Download"
                    cal:Message.Attach="Download"
                    HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}"
                    Margin="10,5,0,0" VerticalAlignment="Top" Width="42" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button ToolTip="Add to Library"
                    
                    HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}"
                    Margin="60,5,0,0" VerticalAlignment="Top" Width="42" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>

            <Rectangle Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Height="1"
                   Fill="#FF546273" />
        </Grid>
        
        <ScrollViewer Grid.Row="1" BorderThickness="0,1,0,0" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" HorizontalAlignment="Stretch" >
            <Grid RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="177*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9" />
                    <RowDefinition Height="340" />
                    <RowDefinition Height="117*" />
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="1" Height="313" HorizontalAlignment="Left" Name="image1"
                       bhvr:ImageAsyncHelper.SourceUri="{Binding Model.ImageSource}"
                       Stretch="Fill" VerticalAlignment="Top" Width="200" >
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Direction="270" Color="Black" ShadowDepth="2" />
                    </Image.BitmapEffect>
                </Image>

                <TextBlock Grid.Column="2" Grid.Row="1" Height="40" Margin="6,0,0,0" Text="{Binding Model.Name}" 
                           VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap"
                           TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType"/>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Model.Description}" 
                           VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap"
                           TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
